<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">
    <Button android:id='@+id/btnInput' android:text='Input Kendaraan'
        android:layout_width='match_parent' android:layout_height='wrap_content'/>
    <Button android:id='@+id/btnData' android:text='Data Parkir'
        android:layout_width='match_parent' android:layout_height='wrap_content'/>
    <Button android:id='@+id/btnLogout' android:text='Keluar'
        android:layout_width='match_parent' android:layout_height='wrap_content'/>
</LinearLayout>