<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">
    <EditText android:id='@+id/etPlat' android:hint='Plat / ID'
        android:layout_width='match_parent' android:layout_height='wrap_content'/>
    <TextView android:id='@+id/tvWaktu' android:text='Waktu Masuk'
        android:layout_width='wrap_content' android:layout_height='wrap_content'/>
    <Button android:id='@+id/btnSimpan' android:text='Simpan'
        android:layout_width='match_parent' android:layout_height='wrap_content'/>
    <Button android:id='@+id/btnCetak' android:text='Cetak Struk'
        android:layout_width='match_parent' android:layout_height='wrap_content'/>
</LinearLayout>